#
#Tue Aug 14 10:29:39 CST 2018
proxy_urls=http\://www.sexinsex.net,https\://www.caribbeancom.comf
timout_millisecond_connect=10000
list_end=10
chatset=gbk
retry_time_second=30
list_start=10
save_path=WEBCACHE
proxy=127.0.0.1\:9666
timout_millisecond_connectionrequest=10000
list_url=http\://www.sexinsex.net/bbs/forum-143-{0}.html
retry_times=5
list_page_max=50
timout_millisecond_socket=10000
