#
#Wed Oct 31 21:10:59 GMT+08:00 2018
timout_millisecond_connect=10000
timout_millisecond_connectionrequest=10000
retry_times=1
proxy_urls=http\://www.sexinsex.net,https\://pics.javbus.com,https\://www.caribbeancom.com,https\://www.10musume.com,https\://www.1pondo.tv,http\://c.piclect.com,http\://d.piclect.com,http\://67.220.90.10,http\://www.caribbeancom.com,http\://sexinsex.net,http\://s9.img26.com,http\://img.javstore.net,http\://blog-imgs-87.fc2.com,http\://attachments,http\://b.piclect.com,http\://fenix.imgbabes.com
auto_first=true
cassandra_port=9042
download_threads=6
save_path=E\:/WEBCACHE
length_flag_min_byte=20000
cassandra_addresses=192.168.0.233
cassandra_keyspace=mydb
list_page_max=50
pool_max_per_route=20
chatset=gbk
length_flag_max_byte=70000
timout_millisecond_socket=10000
supportedProtocols=TLSv1.2,TLSv1.1,TLSv1,SSLv3,SSLv2Hello
list_end=100
list_url=http\://www.sexinsex.net/bbs/forum-143-{0}.html
proxy=192.168.0.233\:9666
pool_max_total=200
path_es_start=http\://192.168.0.237\:9200/siscache_deploy_
retry_time_second=1
list_start=1
