server.error.path=/error
server.port=8888
server.session-timeout=60

#server.context-path=/siscache
#server.tomcat.basedir= 
#表示所有的访问都经过静态资源路径
#spring.mvc.static-path-pattern=/siscache/**
#在这里配置静态资源路径，前面说了这里的配置是覆盖默认配置，
#所以需要将默认的也加上否则static、public等这些路径将不能被当作静态资源路径，
#在这个最末尾的file:${web.upload-path}之所有要加file:
#是因为指定的是一个具体的硬盘路径，其他的使用classpath指的是系统环境变量
#https://blog.csdn.net/kilua_way/article/details/54601195
web.oth-path=C:/Users/s/git/SISCache/WEBCACHE/
spring.resources.static-locations=	classpath:/META-INF/resources/\
														,classpath:/resources/\
														,classpath:/static/\
														,classpath:/public/\
														,file:${web.oth-path}													
														
definde.service.name.morebeen=morebeenB
definde.service.name.store=Store_Mongodb
definde.service.name.timer=TestTimer

siscache.conf.url_fail_stop=10
siscache.conf.url_fail_retry_begin=5
siscache.conf.url_fail_retry_in_hours=3
siscache.conf.fids=143,229,122,25,77,64,68
siscache.conf.path_es_start=http://192.168.0.237:9200/siscache_
siscache.conf.can_restart=false
siscache.conf.can_reload=false
siscache.conf.can_copy_es_mongo=true
siscache.conf.copy_es_mongo_unit_limit=5000
siscache.conf.httputil.retry_times=3
siscache.conf.httputil.retry_time_second=5
siscache.conf.httputil.chatset=GBK

http.pool.conn.proxyHost=http://192.168.0.237:7890
#http.pool.conn.proxyHost=http://10.3.5.6:1080
http.pool.conn.maxTotal=500
http.pool.conn.defaultMaxPerRoute=30
http.pool.conn.connectTimeout=100000
http.pool.conn.connectionRequestTimeout=50000
http.pool.conn.socketTimeout=150000
http.pool.conn.staleConnectionCheckEnabled=true
http.pool.conn.validateAfterInactivity=2000

#TRACE < DEBUG < INFO < WARN < ERROR < FATAL
logging.level.root=INFO
#logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.org.sdjen.download.cache_sis.DownloadSingle=DEBUG

spring.data.mongodb.host=192.168.0.237
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test
#spring.data.mongodb.username=
#spring.data.mongodb.password=
							
mongo.address= 127.0.0.1:27017
#mongo.address= 127.0.0.1:27017,127.0.0.2:27017
mongo.replica-set=
mongo.database=test
mongo.username=
mongo.password=
mongo.options.min-connections-per-host=20
mongo.options.max-connections-per-host=20
mongo.options.threads-allowed-to-block-for-connection-multiplier=50
mongo.options.server-selection-timeout=30000
mongo.options.max-wait-time=120000
mongo.options.max-connection-idel-time=0
mongo.options.max-connection-life-time=0
mongo.options.connect-timeout=10000
mongo.options.socket-timeout=0
mongo.options.socket-keep-alive=false
mongo.options.ssl-enabled=false
mongo.options.ssl-invalid-host-name-allowed=false
mongo.options.always-use-m-beans=false
mongo.options.heartbeat-socket-timeout=20000
mongo.options.heartbeat-connect-timeout=20000
mongo.options.min-heartbeat-frequency=500
mongo.options.heartbeat-frequency=10000
mongo.options.local-threshold=15	